services:
  - type: web
    name: soccer-trainint
    env: docker
    repo: https://github.com/cpatinore/API-soccer-information.git
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    rootDir: ./